{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LaunchProof",
  "version": "0.2.0",
  "identifier": "com.thomasdscx.launchproof",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "LaunchProof",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' http://127.0.0.1:*"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
